{
  "cSpell.words": [
    "ALAWITE",
    "confirmnote",
    "emailnote",
    "fontawesome",
    "fortawesome",
    "ISMAILI",
    "linkpage",
    "passwordnote",
    "superadmin",
    "tailwindcss",
    "أنثى",
    "ارثوذكس",
    "ارمن",
    "اسرائيلي",
    "اسماعيليي",
    "اشوري",
    "افاده",
    "العقار",
    "العنوان",
    "القسم",
    "الهاتف",
    "انجيلي",
    "بروتستانت",
    "بهائي",
    "بوذي",
    "درزي",
    "سريان",
    "شهود",
    "شيعي",
    "طائفي",
    "عقارية",
    "علوي",
    "قبطي",
    "كاثوليك",
    "كلدان",
    "لاتيني",
    "للتدقيق",
    "للحصول",
    "ماروني",
    "مختلف",
    "مذكور",
    "مسيحي",
    "منطقة",
    "نسطوري",
    "هندوسي",
    "يهوه"
  ]
}
