{
  "cSpell.words": [
    "fontawesome",
    "fortawesome",
    "linkpage",
    "superadmin",
    "tailwindcss",
    "افاده",
    "العقار",
    "العنوان",
    "القسم",
    "الهاتف",
    "عقارية",
    "للحصول",
    "منطقة"
  ]
}
